PORT=4000
MONGO_URI="mongodb+srv://admin:admin@backendbiblianode.yzzrk.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=dwa21daw2lñl}213´}123?321¿&%"!#<>wad
CACHE_KEY=myStrongPassword